# UnipiPLIShopping

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/me/chchnikolaou/unipiplishopping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/chchnikolaou/unipiplishopping/: AccountActivity.java  LoginActivity.java  MainActivity.java  NearMeActivity.java  ProductActivity.java  RegisterActivity.java  RegisterMethodActivity.java
app/src/main/java/me/chchnikolaou/unipiplishopping/adapter/: ProductAdapter.java  ViewHolder.java
app/src/main/java/me/chchnikolaou/unipiplishopping/lib/: ActivityLib.java  FetchedProduct.java  SmartActivity.java  Toast.java
app/src/main/java/me/chchnikolaou/unipiplishopping/lib/builder/: CodeBuilder.java  ProductBuilder.java  ToastBuilder.java
app/src/main/java/me/chchnikolaou/unipiplishopping/object/: Location.java  Product.java
app/src/main/java/me/chchnikolaou/unipiplishopping/order/: Order.java
app/src/main/java/me/chchnikolaou/unipiplishopping/user/: Client.java  User.java  UserType.java
app/src/main/res/drawable/: button.xml  button_transparent.xml  input.xml  toast_info.xml  toast_success.xml  toast_warning.xml
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_main.xml  activity_nearme.xml  activity_product.xml  activity_register.xml  activity_register_method.xml  layout_menu_icon.xml  layout_toast.xml  layout_top_menu_icon.xml  product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/chchnikolaou/unipiplishopping/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
